# AndroidBaseMvp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yblt/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangfan/mvp/: MyApplication.java
app/src/main/java/com/yangfan/mvp/acache/: ACache.java
app/src/main/java/com/yangfan/mvp/adapter/: GuideViewPageAdapter.java
app/src/main/java/com/yangfan/mvp/adapter/base/: BaseModel.java  BaseRecyclerAdapter.java  BaseUniqueAdapter.java  BaseViewModel.java  ItemModel.java  OnClickPresenter.java  OnLongClickPresenter.java  UniqueViewHolder.java
app/src/main/java/com/yangfan/mvp/callback/: IStatusBarFontHelper.java
app/src/main/java/com/yangfan/mvp/datamodel/: InfoMo.java  MessageEvent.java  ResultBean.java  TestModel.java  UpdateInfo.java  ViewHolder.java
app/src/main/java/com/yangfan/mvp/enums/: AppEnvEnum.java  AppEnvHelper.java  LotteryEnum.java
app/src/main/java/com/yangfan/mvp/helper/: AndroidMHelper.java  ContextHelper.java  RxBus.java
app/src/main/java/com/yangfan/mvp/mvp/: GuidePageActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yangfan/mvp/mvp/base/: BaseActivity.java  BaseCommonModel.java
app/src/main/java/com/yangfan/mvp/mvp/common/: WebActivity.java
app/src/main/java/com/yangfan/mvp/network/: NetClient.java  NetConst.java
app/src/main/java/com/yangfan/mvp/network/api/: AppApi.java  NetApi.java
app/src/main/java/com/yangfan/mvp/network/converter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomResponseBodyConverter.java
app/src/main/java/com/yangfan/mvp/network/subscriber/: CommonSubscriber.java  SafeOnlyNextSubscriber.java
app/src/main/java/com/yangfan/mvp/screenadapter/constants/: DimenTypes.java
app/src/main/java/com/yangfan/mvp/screenadapter/generator/: DimenGenerator.java
app/src/main/java/com/yangfan/mvp/screenadapter/utils/: MakeUtils.java
app/src/main/java/com/yangfan/mvp/service/: Service.java
app/src/main/java/com/yangfan/mvp/utils/: BitmapUtil.java  CloneUtil.java  ColorUtils.java  CommonUtil.java  Constant.java  CustomDialogUtil.java  DisplayUtil.java  DoubleUtils.java  FileUtils.java  FrescoUtils.java  GsonUtils.java  GzipUtil.java  IsInstallWeChatOrAliPay.java  JPushUtils.java  KeyBordUtils.java  LoadAnimationUtils.java  LogUtils.java  MethodCache.java  OpenPermissionUtil.java  PermissionsChecker.java  PopUtils.java  ReadBase64.java  SDCardMounted.java  SPUtil.java  SelectPicturePopupWindowUtils.java  SnackBarUtils.java  StatusBarUtil.java  SystemBarTintManager.java  TimeUtils.java  ViewUtils.java  WebViewUtils.java
app/src/main/java/com/yangfan/mvp/versioncontrol/adapter/: NewVersionInfoAdapter.java
app/src/main/java/com/yangfan/mvp/widget/: BaseTitleBar.java  JustifyTextView.java  LayoutTabItem.java  MaxHeightScrollView.java  MyGridView.java  MyListView.java  NoDoubleClickListener.java  OptionalLayout.java  TipsToast.java
app/src/main/res/drawable/: back_select_image.xml  progressbar_bg_left_blue.xml  tab_selector_tv_color.xml
app/src/main/res/layout/: activity_guidepage.xml  activity_splash.xml  activity_web.xml  adapter_new_version_info_item.xml  custom_loading_view.xml  fragment_home.xml  fragment_info.xml  fragment_mine.xml  fragment_open_lottery.xml  include_layout_title.xml  item_info.xml  item_test.xml  layout_tab_item.xml  pop_new_version.xml  pop_normal_layout.xml  view_tips.xml  window_amera.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yblt/mvp/: ExampleUnitTest.java
(+31 files in other folders)
