<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.yangfan.mvp.mvp.home.viewmodel.UserInfo"/>
        <variable
            name="onClickPresenter"
            type="com.yangfan.mvp.adapter.base.OnClickPresenter"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_100">
        <TextView
            android:id="@+id/tv_home"
            android:text="@{viewModel.name}"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>